
{
    "CmajorVersion":    1,
    "ID":               "com.your_name.your_patch_ID",
    "version":          "1.0",
    "name":             "RT Model",
    "description":      "RTNeural Model",
    "category":         "generator",
    "manufacturer":     "Your Company Goes Here",
    "isInstrument":     false,

    "source":           [ "rtneural.cmajor", "model.cmajor" ],
    "view":
    {
        "src": "gui/index.js",
        "width": 180,
        "height": 85,
        "resizable": false
    }
}
